NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=normaniman
DATABASE=mongodb+srv://norman:<PASSWORD>@cluster0.2f1wr4p.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.0
JWT_SECRET=g;J8HMjHXgWgR?r5Lq0g9v_,zaPfJ7bZ
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=af8274a29740fa
EMAIL_PASSWORD=dac04cdb65b207
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
